server {
    listen 80;
    server_name yandex16teamwork.ru;

    root /var/www;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name  yandex16teamwork.ru;

    ssl_certificate /etc/letsencrypt/live/yandex16teamwork.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yandex16teamwork.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    root /var/www;

    location ~ static/ {
        log_not_found off;
        expires 90d;
    }

    location ~ / {
        proxy_pass http://django:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}